postgres.rreg.db_url=jdbc:postgresql://localhost:5432/postgres?currentSchema=rreg&sslmode=prefer
postgres.rreg.dbo_user=postgres
postgres.rreg.dbo_password=password
postgres.rreg.user=postgres
postgres.rreg.password=password

regnskap.sftp.host=filporten.brreg.no
regnskap.sftp.port=22
regnskap.sftp.user=RRmasse
regnskap.sftp.password=Fv#g4492-mgR
regnskap.sftp.directory=/out

regnskap.slack.token=disabled
