spring.data.mongodb.database=regnskapAPI
spring.data.mongodb.uri=mongodb://${RRAPI_MONGO_USERNAME}:${RRAPI_MONGO_PASSWORD}@mongodb:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
logging.level.org.springframework.data.mongodb.core=DEBUG

regnskap.sftp.host=${RRAPI_SFTP_SERVER}
regnskap.sftp.port=${RRAPI_SFTP_PORT}
regnskap.sftp.user=${RRAPI_SFTP_USER}
regnskap.sftp.password=${RRAPI_SFTP_PASSWORD}
regnskap.sftp.directory=${RRAPI_SFTP_DIRECTORY}

regnskap.slack.token=${RRAPI_SLACK_TOKEN}