spring.data.mongodb.database=regnskapAPI
spring.data.mongodb.uri=mongodb://${RRAPI_MONGO_USERNAME}:${RRAPI_MONGO_PASSWORD}@mongodb:27017/?authSource=admin&authMechanism=SCRAM-SHA-1

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB