postgres.rreg.db_url=${RRAPI_POSTGRES_DB_URL}
postgres.rreg.dbo_user=${RRAPI_POSTGRES_DBO_USER}
postgres.rreg.dbo_password=${RRAPI_POSTGRES_DBO_PASSWORD}
postgres.rreg.user=${RRAPI_POSTGRES_USER}
postgres.rreg.password=${RRAPI_POSTGRES_PASSWORD}

regnskap.sftp.host=${RRAPI_SFTP_SERVER}
regnskap.sftp.port=${RRAPI_SFTP_PORT}
regnskap.sftp.user=${RRAPI_SFTP_USER}
regnskap.sftp.password=${RRAPI_SFTP_PASSWORD}
regnskap.sftp.directory=${RRAPI_SFTP_DIRECTORY}

regnskap.slack.channel=${RRAPI_SLACK_CHANNEL}
regnskap.slack.token=${RRAPI_SLACK_TOKEN}

regnskap.ip.salt=${RRAPI_IP_SALT}

springdoc.swagger-ui.path=/swagger-ui.html
